MainWindow.xaml

<Window x:Class="GroupViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupViewProject"
        mc:Ignorable="d"
        Title="Group View" Height="393.061" Width="860.408">
    <Canvas>
        <Label Content="Название специальности:" Canvas.Left="14" Canvas.Top="14" />
        <TextBox x:Name="tbNameGroup" Height="33" Width="230" Canvas.Left="14" Canvas.Top="45" />
        <TextBox x:Name="tbNumberGroup" Height="33" Width="230" Canvas.Left="14" Canvas.Top="122" />
        <TextBox x:Name="tbCurator" Height="33" Width="230" Canvas.Left="14" Canvas.Top="205" />
        <Label Content="Номер группы:" Canvas.Left="14" Canvas.Top="96" />
        <Label Content="ФИО Куратора:" Canvas.Left="14" Canvas.Top="179" />
        <Button x:Name="btnAdd" Content="Добавить" Height="44" Width="180" Canvas.Left="14" Canvas.Top="256" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAdd_Click"/>
        <Label Content="Список групп:" Canvas.Left="525" Canvas.Top="14" />
        <Button Content="Удалить" Canvas.Left="14" Canvas.Top="305" Width="82" Click="Button_Click"/>
        <Button Content="Обновить" Canvas.Left="119" Canvas.Top="305" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="dbViewGroup" Height="280" Canvas.Left="286" Canvas.Top="45" Width="543" SelectionChanged="lvViewGroup_SelectionChanged"/>
    </Canvas>
</Window>
